### ISSUE TITLE
Use FIXME, TODO, and XXX is a bad practice?

### ISSUE THREAD

**Issue by idgserpro** [plone/plone.recipe.codeanalysis#193]
When use the plone.recipe.codeanalysis recommended, I get a ```T000 Todo note found``` and codeanalysis fail.

Use FIXME, TODO, and XXX is a bad practice?

**Comment by do3cc** [comment]
Yeah, I disagree with this too, since it leads to not making these comments, even though they are true

**Comment by gforcada** [comment]
No, it's not a bad practice, but if you made the effort of adding them to remind you that something needs to be fixed, or that it has to be improved, or that is a gross hack, well, thanks to p.r.codeanalysis you have a reminder, or do you schedule 1 hour every week to review all your code and look if there's any TODO, FIXME, XXX around  that needs some attention?

I use TODO/FIXME/XXX as a reminder that something needs to be worked on at some point, that p.r.codeanalysis reports about them is great. From time to time I get around  to fix them if they indeed need some work, or after thinking about it again I decide to remove it because it's already ok what has been done...

The main question here is: why did you added them in the first place? To write and ignore them forever or to get back at it at some point later on and thus being used as a reminder?

**Comment by hvelarde** [comment]
the way it currently works forces you to just ignore those errors, which is equivalent to not use it at all. IMO, the right way is just to warn about the existence of those messages and don't fail on code analysis.

**Comment by datakurre** [comment]
:+1: for Hector's proposition. TODOs should be printed, but they should not affect the exit code.

**Comment by gforcada** [comment]
Fair point, now, how should we do that, anyone wants to tackle the issue upstream at flake8 or do we solve it here at plone.recipe.codeanalysis? Anyone takes the task? :-)

**Comment by idgserpro** [comment]
I don't think a bad practice. I agree with @hvelarde:

>the right way is just to warn about the existence of those messages and don't fail on code analysis.
